# toilet

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: docker.yml  general.yml
src/main/java/pm/poopmail/toilet/: Launcher.java  MimeMessageParser.java  PoopmailMessageHandler.java
src/main/java/pm/poopmail/toilet/debug/: DebugRedisCommands.java  DebugRedisPubSubAsyncCommands.java
src/main/java/pm/poopmail/toilet/karen/: KarenDriver.java
